Projekt/Projekt/Views/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt" 
        xmlns:modelviews="clr-namespace:Projekt.ModelViews" d:DataContext="{d:DesignInstance Type=modelviews:MainWindowModelView}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.DataContext>
        <modelviews:MainWindowModelView/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Header}"
               FontSize="40"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Grid.ColumnSpan="2"/>
        <Label Content="Liczba 1:"
               FontSize="18"
               Grid.Row="1"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>
        <TextBox Margin="10 35"
                 Grid.Column="1"
                 Grid.Row="1"
                 FontSize="18"
                 VerticalContentAlignment="Center"
                 x:Name="liczba1"
                 Text="{Binding Arg1}"/>
        <Label Content="Liczba 2:"
               FontSize="18"
               Grid.Row="2"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"/>
        <TextBox Margin="10 35"
                 Grid.Column="1"
                 Grid.Row="2"
                 FontSize="18"
                 VerticalContentAlignment="Center"
                 x:Name="liczba2"
                 Text="{Binding Arg2}"/>
        <Button Content="Prześlij"
                FontSize="20"
                Margin="20 30"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Command="{Binding NWDCommand}"/>
    </Grid>
</Window>
